<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftOrnekBackendUyg.Core\MicrosoftOrnekBackendUyg.Core.csproj" />
    <ProjectReference Include="..\MicrosoftOrnekBackendUyg.Data\MicrosoftOrnekBackendUyg.Data.csproj" />
  </ItemGroup>

</Project>
