# FaturaTahsilatBackend

./: MicrosoftOrnekBackendUyg.sln  README.md
.github/workflows/: FaturaTahsilat.yml  muhammed_FaturaTahsilat.yml
MicrosoftOrnekBackendUyg/: AppSettings.cs  MicrosoftOrnekBackendUyg.csproj  MicrosoftOrnekBackendUyg.deps.json  Program.cs  Startup.cs  appsettings.json  log20210913.txt  log20210914.txt  log20210915.txt  log20210916.txt  log20210917.txt  log20210920.txt  log20210920eski.txt  log20210921.txt  log20210922.txt  log20210923.txt  web.config
MicrosoftOrnekBackendUyg.Common/: CustomTokenOption.cs  SignService.cs
MicrosoftOrnekBackendUyg.Common/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
MicrosoftOrnekBackendUyg.Core/: MicrosoftOrnekBackendUyg.Core.csproj
MicrosoftOrnekBackendUyg.Core/Configuration/: Client.cs
MicrosoftOrnekBackendUyg.Core/DTOs/: AspUserDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RoleDto.cs  TokenDto.cs  UserAppDto.cs
MicrosoftOrnekBackendUyg.Core/Logging/: LogDetail.cs  LogParameter.cs
MicrosoftOrnekBackendUyg.Core/Logging/Log4Net/: JsonLayout.cs  LoggerService.cs  SerializableLogEvent.cs
MicrosoftOrnekBackendUyg.Core/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
MicrosoftOrnekBackendUyg.Core/Models/: AppRole.cs  Category.cs  Company.cs  CreditCards.cs  CustomUser.cs  Employee.cs  Fatura.cs  Invoice.cs  InvoiceActivity.cs  Log.cs  PaymentInformation.cs  Product.cs  TokenDescriptor.cs  User.cs  UserApp.cs  UserRefreshToken.cs
MicrosoftOrnekBackendUyg.Core/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  ICreditCardsRepository.cs  IInvoiceActivityRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
MicrosoftOrnekBackendUyg.Core/Services/: IAuthService.cs  ICategoryService.cs  ICreditCardsService.cs  IInvoiceActivityService.cs  IInvoiceService.cs  ILogService.cs  IPaymentService.cs  IProductService.cs  IService.cs  ITokenService.cs  IUserService.cs
MicrosoftOrnekBackendUyg.Core/UnitOfWorks/: IUnitOfWork.cs
MicrosoftOrnekBackendUyg.Data/: AppDbContext.cs  MicrosoftOrnekBackendUyg.Data.csproj
MicrosoftOrnekBackendUyg.Data/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  FaturaConfiguration.cs  InvoiceActivityConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
MicrosoftOrnekBackendUyg.Data/Migrations/: 20210817194533_Initial.Designer.cs  20210817194533_Initial.cs  20210824124916_Initial2.Designer.cs  20210824124916_Initial2.cs  20210824124955_Initial3.Designer.cs  20210824124955_Initial3.cs  20210824125054_Initial4.Designer.cs  20210824125054_Initial4.cs  20210825174304_newDb.Designer.cs  20210825174304_newDb.cs  20210825174723_newDb2.Designer.cs  20210825174723_newDb2.cs  20210825184022_newDb3.Designer.cs  20210825184022_newDb3.cs  20210902080058_newMig1.Designer.cs  20210902080058_newMig1.cs  20210906131711_Auth.Designer.cs  20210906131711_Auth.cs  20210908105851_identity.Designer.cs  20210908105851_identity.cs  20210908134013_authEk.Designer.cs  20210908134013_authEk.cs  20210914071412_logTable.Designer.cs  20210914071412_logTable.cs  20210914084810_logTableChange.Designer.cs  20210914084810_logTableChange.cs  20210916112120_creditCardsTable.Designer.cs  20210916112120_creditCardsTable.cs  20210924064732_creditCardUserIdUpdate.Designer.cs  20210924064732_creditCardUserIdUpdate.cs  20210924080216_creditCardTypeUpdate.Designer.cs  20210924080216_creditCardTypeUpdate.cs  20210928130248_intToString.Designer.cs  20210928130248_intToString.cs  20210930075458_userIdUpdate.Designer.cs  20210930075458_userIdUpdate.cs  20210930075643_userIdUpdateCompany.Designer.cs  20210930075643_userIdUpdateCompany.cs  20210930075947_userIdUpdateLog.Designer.cs  20210930075947_userIdUpdateLog.cs  (+3 more)
MicrosoftOrnekBackendUyg.Data/Repositories/: CategoryRepository.cs  CreditCardsRepository.cs  InvoiceActivityRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
MicrosoftOrnekBackendUyg.Data/Seeds/: CategorySeed.cs  CompanySeed.cs  FaturaSeed.cs  InvoiceActivitySeed.cs  InvoiceSeed.cs  ProductSeed.cs  UserSeed.cs
MicrosoftOrnekBackendUyg.RabbitMQ/: MicrosoftOrnekBackendUyg.RabbitMQ.csproj  OnlinePaymentEvent.cs  OnlinePaymentProcessBackgroundService.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
MicrosoftOrnekBackendUyg.Service/: DtoMapper.cs  MicrosoftOrnekBackendUyg.Service.csproj  ObjectMapper.cs
MicrosoftOrnekBackendUyg.Service/Services/: AuthService.cs  CategoryService.cs  CreditCardsService.cs  InvoiceActivityService.cs  InvoiceService.cs  LogService.cs  PaymentService.cs  ProductService.cs  Service.cs  TokenService.cs  UserService.cs
MicrosoftOrnekBackendUyg/.config/: dotnet-tools.json
MicrosoftOrnekBackendUyg/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CompaniesController.cs  CreditCardsController.cs  FaturaController.cs  InvoiceActivitiesController.cs  InvoiceController.cs  Invoices2Controller.cs  InvoicesController.cs  ProductsController.cs  TodoItemsController.cs  UsersController.cs
MicrosoftOrnekBackendUyg/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  InvoiceDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
MicrosoftOrnekBackendUyg/Mapping/: MapProfile.cs
MicrosoftOrnekBackendUyg/Models/: TodoContext.cs  TodoItem.cs
MicrosoftOrnekBackendUyg/Properties/: launchSettings.json  serviceDependencies.FaturaTahsilat - Web Deploy.json  serviceDependencies.FaturaTahsilat.json  serviceDependencies.json  serviceDependencies.local.json
MicrosoftOrnekBackendUyg/Properties/ServiceDependencies/FaturaTahsilat/: apis1.arm.json
MicrosoftOrnekBackendUyg/Properties/ServiceDependencies/FaturaTahsilat - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
MicrosoftOrnekBackendUyg/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
MicrosoftOrnekBackendUyg/Utilities/: ApiResult.cs
(+1 files in other folders)
